sonar.projectKey=mayconaraujosantos_meleva-driver
sonar.organization=mayconaraujosantos

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=meleva-driver
sonar.projectVersion=1.0

sonar.coverage.exclusions=tests/**

# JavaScript specific properties
sonar.language=javascript
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8